📊 *세이브택스 경쟁사 주간 요약*  |  `2026-06-29~2026-07-05`

*이번 주 핵심 변화*
- ⚠️ *[MEDIUM] 삼쩜삼* · [고객센터] 26.05 채팅상담 만족도 조사 당첨자
  → 우리 서비스에 대한 직접 영향은 현재 데이터만으로 확인 필요합니다.
  ↳ <https://help.3o3.co.kr/hc/ko/articles/59625735650585|근거>
- ℹ️ *[LOW] 덧셈컴퍼니* · 덧셈 - 세금 신고/환급 v4.7.0
  → 직접적인 포지션 변화는 제한적이나, 신청/조회 과정의 이탈률 개선 경쟁으로 이어질 수 있습니다.
  ↳ <https://apps.apple.com/kr/app/%EB%8D%A7%EC%85%88-%EC%84%B8%EA%B8%88-%EC%8B%A0%EA%B3%A0-%ED%99%98%EA%B8%89/id6475924107?uo=4|근거>
- ℹ️ *[LOW] 삼쩜삼* · 삼쩜삼 - 세금/병원비 환급, 휴대폰 지원금, 앱테크 - Google Play 앱
  → 직접적인 포지션 변화는 제한적이나, 신청/조회 과정의 이탈률 개선 경쟁으로 이어질 수 있습니다.
  ↳ <https://play.google.com/store/apps/details?id=co.jobis.szs&hl=ko&gl=KR|근거>

*이번 주 권장 액션*
- ✅ 최신 앱 플로우 캡처/비교
- ✅ 세무 콘텐츠 키워드·랜딩 보강점 확인

🔎 *상세 HTML 리포트:* <https://htmlpreview.github.io/?https://github.com/jellasi/competiterAnalysis/blob/main/last_report.html|보기>
